<!DOCTYPE html>
<html>
<head>
    <title>鲁班插件</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="data-spm" content="a21aq1">

    <style>body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
        margin: 0;
        padding: 0
    }

    body {
        font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%
    }

    ul, ol, li {
        list-style: none
    }

    em, i {
        font-style: normal
    }

    strong, b {
        font-weight: bold
    }

    img {
        border: 0
    }

    input, img {
        vertical-align: middle
    }

    a, ins, a:hover {
        text-decoration: none
    }

    *, a:focus {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline: 0
    }

    textarea:focus {
        outline: 0
    }

   </style>
</head>
<style>
    html {
        background: #535353;
        padding-top: 10px;
    }

    .content-body {
        background: #535353;
        width: 240px;
        min-height: 330px;
        overflow-x: hidden;
        margin: auto;
        /*
            padding: 0px 10px;
        */

    }

    .p10 {
        padding: 0px 10px;
    }

    .uploadbtn {
        position: relative;
        width: 230px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: #5a5a5a;
        border: 1px solid #262626;
        border-radius: 1px;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        display: block;
        margin: auto;
    }

    .progress {
        position: absolute;
        width: 0px;
        top: 0px;
        left: 0px;
        height: 30px;
        background: #00a;
        border-radius: 1px;

    }

    .text-tip {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
        display: inline-block;

        z-index: 10;
    }

    .style-box {
        width: 240px;
        background: #3a3a3a;
        display: block;
        margin: 15px auto;
        height: 180px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        padding: 0px 10px 10px 10px;
    }

    .style-li {
        position: relative;
        width: 105px;
        margin-bottom: 5px;
        height: 36px;
        color: #fff;
    }

    .mr5 {
        margin-right: 5px;
    }

    .style-name {
        position: relative;
        display: block;
        line-height: 20px;
        margin-left: 20px;
        top: 3px;

    }

    .style-radio {
        display: block;
        position: absolute;
        left: 0px;
        top: 6px;

    }

    .style-li:nth-child(odd) {
        float: left;
    }

    .style-li:nth-child(even) {
        float: right;
    }

    .fx {
        clear: both;
    }

    .mark-warp {
        width: 220px;
        padding: 0px 10px;
        margin: auto;
        margin-top: 15px;

    }

    .mark-btn {
        position: relative;
        line-height: 18px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 12px;
        background: #4d4d4d;
        border: 1px solid #606060;
        width: 95px;
        height: 18px;

    }

    .mark-btn:nth-child(odd) {
        float: left;
    }

    .mark-btn:nth-child(even) {
        float: right;
    }

    .style-text {
        text-align: center;
        padding-top: 5px;
        color: #666;
    }

    .theme {

    }

    .theme-title {
        font-size: 10px;
        color: #929292;
        line-height: 12px;
        text-align: left;
        margin-bottom: 10px;
    }

    .theme {
        background: #4d4d4d;
        border: 1px solid #606060;
        width: 212px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #ffffff;
        text-align: left;
        margin-top: 8px;
        cursor: pointer;
        padding-left: 6px;
    }

    .theme-warp {
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;

    }

    /* .theme-menu{
       background:#535353;
       border:1px solid #606060;
       width:200px;
       height:311px;
     }*/
    .theme-menu {
        background: #535353;
        border: 1px solid #606060;
        width: 218px;
        position: absolute;
        z-index: 100;
        top: 42px;
    }

    /*  .menu-item{
        height:20px;
        line-height: 20px;
        font-size:12px;
        color:#ffffff;
        text-align:left;
        cursor: pointer;
        padding-left: 6px;
      }
      .menu-item:hover{
        background:#4d4d4d;
      }*/

    .menu-item {
        font-size: 12px;
        color: #ffffff;
        cursor: pointer;
        padding-left: 6px;
        float: left;
        margin-right: 4px;
        text-align: center;
        margin-bottom: 4px;
        width: 60px;
        height: 88px;
        overflow: hidden;
    }

    .menu-item:hover .menu-item-img {
        border: 3px solid #3599ff;
    }

    .menu-item-img {
        width: 54px;
        height: 54px;
        display: block;
        border: 3px solid transparent;

    }

    .theme-search {
        background: #4d4d4d;
        width: 192px;
        height: 22px;
        padding-left: 6px;
        border: 0px;
        font-size: 12px;
        color: #929292;
        display: block;
        line-height: 22px;
    }

    .theme-box {
        height: 288px;
        overflow-y: auto;
    }

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
        /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;*/
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        background: #666666;
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: #666666;
    }

    .search-warp {
        background: #4d4d4d;
    }

    .box-just {
        display: -webkit-box;
        -webkit-box-pack: justify;
    }

    .search-icon {
        width: 14px;
        height: 14px;
    }

    .menu-item-icon {
        /*
            display: block;
        */
        width: 22px;
        height: 22px;
        display: none;
    }

    .menu-item:hover .menu-item-icon {
        display: block;
    }

    .menu-warp {
        overflow-y: auto;
        max-height: 206px;
    }

    .line {
        background: #505050;
        box-shadow: 0 1px 0 0 #5c5c5c;
        width: 100%;
        height: 1px;
    }

    .mb10 {
        margin-bottom: 10px !important;
    }

    .mb5 {
        margin-bottom: 5px !important;
    }

    .cp {
        cursor: pointer;
    }

    .bindbtn {
        background: #4d4d4d;
        border: 1px solid #606060;
        width: 220px;
        height: 22px;
        font-size: 12px;
        line-height: 22px;
        color: #ffffff;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;

    }

    .bind-tip {
        font-size: 10px;
        color: #d90000;
        line-height: 10px;
        text-align: center;
    }

    .loading {
        width: 16px;
        height: 16px;
        display: block;
        margin: auto;
        margin-bottom: 5px;

    }

    .hide {
        display: none;

    }

    .c-text {
        font-size: 12px;
        color: #ffffff;
        text-align: left;
    }

    .c-tip {
        font-size: 10px;
        color: #929292;
        text-align: left;

    }

    .input-warp {
        background: #4d4d4d;
        border: 1px solid #606060;
        width: 220px;
        height: 22px;
        color: #ffffff;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
        display: -webkit-box;

    }

    .input-text {
        border: 0px;
        padding-left: 10px;
        background: #4d4d4d;
        color: #ffffff;
        display: block;
        width: 162px;
        line-height: 22px;
        height: 22px;
        border-right: 1px solid #606060;

    }

    .p-r {
        position: relative;
    }

    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px dashed #606060;
        border-top: 4px solid \9;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        position: absolute;
        right: 5px;
        top: 9px;
    }

    .c-btn {
        font-size: 12px;
        width: 44px;
        text-align: center;
        line-height: 22px;
        height: 22px;
    }

    .logout {
        position: relative;
        color: #fff;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        font-size: 11px;
        background: #4d4d4d;
        border: 1px solid #606060;
        width: 42px;
        height: 20px;
        line-height: 20px;
    }

    .box {
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: justify;
    }


</style>

<body>
<div id="appnext">
    <div id="content " class="content-body " @click="coloseTip($event)">
        <div>

            <div class="mark-warp">
                <div class="theme-title">快速命名图层</div>
                <div class="marks">
                    <div v-for="item in markList" class="mark-btn" @click="reNameLayer(item)"
                         v-text="item.description"></div>
                    <div class="fx"></div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
<script src="../js/CSInterface.js"></script>
<script src="../lib/vue.js"></script>

<script>
function loadScript(url,callback){
  const script = document.createElement('script')
  script.src = url;
  script.onload = function() {
    callback && callback();
  }
  document.head.appendChild(script)
}


  var vm = new Vue({
    el: '#appnext',
    data: {
      markList: [
        {"description": "背景", "name": "background"}, {
        "description": "主体",
        "name": "majorobject"
      }, {"description": "文案", "name": "character"}, {
        "description": "logo",
        "name": "highlogo"
      }, {"description": "行动点背景", "name": "highaction"}, {
        "description": "平铺修饰",
        "name": "decotile"
      }, {"description": "区域修饰", "name": "decoregion"}, {
        "description": "碎片修饰",
        "name": "decopieces"
      }, {"description": "贴边修饰", "name": "decoedge"},
        {"description": "蒙版", "name": "mask"},
        {
        "description": "未知",
        "name": "unknow"
      }, {"description": "模特", "name": "majormodel"}, {
        "description": "线状修饰",
        "name": "decoline"
      }, {"description": "行动点文字", "name": "actiontext"}],
    },
    watch: {},
    methods: {

      alert: function (msg) {
        var self = this;
        self.csIns.evalScript('csActionObj.alert("' + msg
          + '")', function (err, data) {
        })
      },

      createLayer: function () {
        var self = this;
        var str = self.markListStr;
        self.csIns.evalScript('csActionObj.addMenu("' + str + '")', function (err, data) {
          self.csIns.evalScript('csActionObj.alert("创建完成")', function (err, data) {
          })
        });
      },
      reNameLayer: function (item) {
        var self = this;
        console.log('click btn:', item.description)
        self.csIns.evalScript('csActionObj.reNameLayer("' + item.description + '")', function (err, data) {
        });
      },

      openBrowser: function (url) {
        var self = this;
        self.csIns.evalScript('csActionObj.openBrowser("' + url + '")', function (err, data) {
        });
      },

      getalltype: function () {
        var self = this;

        loadScript('http://hudong.alicdn.com/api/data/v2/864ada7364374398b3025e63a373bdd6.js?'+new Date().getTime(),function(){
            var result = window.LUBAN_PS_MARK_TYPE.result;

            if (result) {
                self.markList = result;
                for (var i = 0; i < self.markList.length; i++) {
                if (i != self.markList.length - 1) {
                    self.markListStr += self.markList[i].description + ",";
                } else {
                    self.markListStr += self.markList[i].description;
                }
                }
            }
        })
      },

      evalScript: function (script, callback) {
        if (typeof window.__adobe_cep__ !== "undefined") {
          if (callback === null || callback === undefined) {
            callback = function (result) {
            };
          }
          window.__adobe_cep__.evalScript(script, callback);
        }

      },
      _jsx: function () {


      }
    },
    ready: function () {
      var self = this;
      self.csIns = new CSInterface();
      self.getalltype();
      extendPath = self.csIns.getSystemPath(SystemPath.EXTENSION) //扩展所在路径
      self.evalScript(`initEnzymes('${extendPath}','1.3.0')`)
    }
  });
</script>
</html>
